<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaInPaGe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...YOUR_HASH_HERE...==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .main {
         padding-top: 120px;
         
        }
        
        #nn{
            padding-left: 150px;
        }
        
        .card{
            background-color: rgb(255, 255, 249);
        }

        #about{
            margin-top: 350px;
            text-align: center;
        }
      
        h1 {
         font-size: 75px;
         font-weight: bold;
         font-family: Garamond;
        }
        .bg-alumni {
            background-color: #a3b18a;
            color: white;
            padding: 20px;
        }

        .welcome {
            background-color: #344e41;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .bg-name {
            font-family: 'Bungee spice';
            font-size: 40px;
        }

        .text-left {
            text-align: left;
            font-size: 58px;
            font-weight: bold;
            font-family: Garamond;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .text-left {
                font-size: 40px;
            }
        }

        @media (max-width: 576px) {
            .text-left {
                font-size: 32px;
            }
        }
        .lead{
            font-family: 'Playfair Display', serif;
        }
        .card-title{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
        }
        .card-text{
            font-family: 'Playfair Display', serif;
        }
       .nav-link{
        font-family: 'Playfair Display', serif;
        font-size: 20px;
    }
       
    </style>
</head>

<body>
    <div>
    <nav class="navbar navbar-expand-md bg-alumni navbar-dark">
        <div class="container">
            <div class="navbar-brand bg-name">SSIT | alumni</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://ssit.edu.in/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Contact
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">+91 9867589486</a></li>
                            <li><a class="dropdown-item" href="#">+91 7865948735</a></li>
                          
                        </ul>
                    </li>
                   
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="welcome">
        <div class="container alumni">
            <h1>Connecting People!</h1>
            <p class="lead">CONNECT WITH FELLOW ALUMNI</p>
        </div>
    </div>
</div>


    <div class="main">
	<div class="container" > 
	  <div class="card-group">
		
			<div class="col-lg-6 mb-4 mx-auto d-flex align-items-stretch" id="nn"> 
				<div class="card text-center" id="mm"> 
					

					<div class="card-body"> 
						<h5 class="card-title" id="shadow">ALUMNI DETAILS</h5> 
						<p class="card-text"> 
							Get all the latest details of your fellow alumni to stay connected.

						</p> 

						<a href="deets.html" class="btn btn-outline-primary btn-sm"> 
							DETAILS 
						</a> 
						
					</div> 
				</div> 
			</div> 
			<div class="col-lg-6 mb-4 mx-auto d-flex align-items-stretch"> 
				<div class="card text-center" id="qq"> 
					<img class="card-img-top" src="" alt=""> 

					<div class="card-body" > 
						<h5 class="card-title"id="shadow">CONTRIBUTE</h5> 
						<p class="card-text" id="pp"> 
							Update your or your fellow peer's latest details,so that everyone can stay <br>connected.
						</p> 
						
						<a href="" class="btn btn-outline-primary btn-sm" id="btt"> 
							UPDATE
						</a> 
						
					</div> 
				</div> 
			</div> 
		</div> 
	  
	</div> 
</div>
<div>
<footer id="about">This is a Alumni Network Website, where you re-light your connection with your fellow alumni.<br>Sri Siddhartha Institute Of Technology<br>TUMKUR</footer>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
